{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "tinkers-live",

  "compatibility_date": "2026-01-01",

  // ✅ REMOVE NODE COMPAT (NOT NEEDED)
  "compatibility_flags": [],

  // ✅ STATIC SITE ONLY
  "assets": {
    "directory": "."
  }

}

